METRICS_REST_SERVER=http://host.docker.internal:3000
METRICS_WS_SERVER=http://host.docker.internal:3000

LOCAL_METRICS_PORT=8080
METRICS_INTERVAL=1000
SOCKET_AUTH_TOKEN=secret

APM_SERVER_HOST=http://host.docker.internal:8200
APM_SERVER_SECRET=secret